{
    "marketingEndpoint": "http://localhost:9001",
    "restServicesEndpoint": "https://dev.appsngen.com/rest-services",
    "viewerEndpoint": "https://dev.appsngen.com/viewer",
    "dataSourceProxyEndpoint": "https://dev.appsngen.com/datasource-proxy",
    "dashboardViewerEndpoint": "https://dev.appsngen.com/dashboard-viewer",
    "masterToken": "eyJhbGciOiJTSEExd2l0aFJTQSIsInR5cCI6IkpPU0UiLCJjdHkiOiJqc29uIiwieDV0IjoiYU1ZY1ZjdW9MSjc2dk5xYXBrQXFINDVuNmJBPSJ9.eyJpYXQiOjE0MjExNDQ4MzQ5NDksInR5cCI6Im10IiwiaXNzIjoiYXBwc25nZW4iLCJzdWIiOiJ0b2tlbnMiLCJleHAiOjE0NTIyNDg4MzQ5NDksImp0aSI6IjhlNjczNzA4LTYyMWItNGVlZC1iNzg2LWViOTNkZjY2ZDA1MCIsImF1ZCI6eyJjb21wb25lbnQiOiJwb3J0YWwifX0=.RbSznpkzRyNDOAo9cGiDJFgoNJRfCtulbwcnFP7c3rTbi2MKdv7DTydhOSpEmhthrAC/arvslcP3Za0NsiRpiiEEMDooS5MJQld2p+VLNSD5txF//zlQYJtueD2sn0O5fVQ6hiypeoHXExm0FakK2k15io/P1wWIjPOXESiYDaU=",
    "epamSSOAuthUrl": "https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize",
    "epamSSOClientId": "oauth-client.epmp-exch.appsngen",
    "epamSSOResource": "https://www.appsngen.com/",
    "epamSSOOrganizationId": "urn:org:epamsales",
    "reCaptchaSiteKey": "6Ld09gwTAAAAAKF_4QXBt4DyxW03zQfI-2hgjNNX"
}